<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Fred Wu, Chaowei Wu, 吴超伟</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 10px 0; }
        h1 { margin: 16px 0 16px 0px; padding: 0 0 16px 0px; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999;}
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 5px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 10px 0px; }
        #objective { width: 800; float: left;}
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/fred.png" alt="Photo of fred" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Chaowei Wu  吴超伟</h1>
        
            <p>
                Email: <a class="email" href="mailto:wuchaowei2012@gmail.com">wuchaowei2012@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a visiting student at UIUC and preparing for graduate school, with a preferred direction in data mining, especially in autonomous driving vehicle.
            </p>
            <p>
                I was a DATA ENGINEER in <span><a href= "https://en.ccint.com/"> HEHE Tech. </a> <span> during 2017-2018.  There I extracted the pattern from billions pieces of business card OCR data and designed the algorithm which fastened the process. 
            </p>
            <p>
                My first employer, <span><a href= "http://www.shanghai-electric.com/PG/Pages/Index.aspx#"> SHANGHAI ELETRIC, </a> <span> hired me as a MECHANIC ENGINEER during 2014-2017. I received the certificated engineering training from <span><a href= "https://www.ansaldoenergia.com/"> Ansaldo Energia S.p.A, Italy </a> <span> and designed the gas turbine combustion chamber.
            
            </p>
            <p>
                The latest academic degree I got was master's degree in Engineering from Zhejiang University in 2014. At that time, I studied the Insdustry Intelligence Systems under the supervision of  <span><a href= "https://person.zju.edu.cn/en/zw"> Prof. Wai Zhong.</a>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Publication</dt>
            <dd>
				<p><li>A Business Card Information Processing Method and its System:China,201811483979.7[P], 2018.</li>
                
                <p><li>Safety analysis on cold startup of steam separator in an ultra-supercritical 1000 MW unit boiler, Thermal Power Generation, 2015.</li>
                
                <p><li>Universal calculation model for pulverizing system of utility boiler and its software development, Thermal Power Generation, 2014.</li>
                
                </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
				<h2>University of Illinois Urbana-Champaign <span> Champaign/USA 2018 - 2019</span></h2>
				 <p><strong>Major/Degree:</strong> Computer Science/No</p>
				<p><i><a href= "https://github.com/wuchaowei2012"> Course Works and Open Source Projects</a></i></p>

				<h2>Zhejiang University <span> Hangzhou/China 2011-2014</span></h2>
                
                <p> <strong> Major/Degree:</strong> Mechanic Engineering/ Master's degree </p>
                <p><li>I participated in a project, "General purpose Boiler Design Calculation System (BESS)", one of the most successful boiler intelligence design systems.</li>
				<li>What's more, I was engaged in the project, "Life Management System for Pressure-bearing Part Based on Remote Monitoring". </li></p>
            </dd>
            
            <dd class="clear"></dd>
            
            
            
            <dt>Experience</dt>
            <dd>
                <h2><a href= "https://en.ccint.com/"> HEHE Tech. Ltd.</a> <span>DATA ENGINEER, Shanghai / China - 2017-2018</span></h2>
                <ul>
                    <li> Based on Spark/Hive, I guided a team to process billions business cards photos and extracted billions user portraits. The key algorithm in the project is aggregation method by graph calculation and text Lowenstein distance calculation. Statistical distribution of specific items, such as family name, would be concerned during the processing.</li>
                    <li>To grasp social network information, we processed millions of clients’ contacts and user portraits through graphFrame & Spark, and then inquired the results using Neo4j. The terminal goal of the project was to affect our promising clients’ behaviors toward the company’s benefits, by recommending them specific friends. The project puzzled my previous employer, though the team had billions of information and advanced clusters equipped with Tbs RAM and thousands of cores.</li>
                </ul>
                
                <h2> <a href= "http://www.shanghai-electric.com/PG/Pages/Index.aspx#"> SHANGHAI ELETRIC </a> <span>MECHANIC ENGINEER, Shanghai - 2014-2017</span></h2>
                <ul>
                    <li>Collaborated with Ansaldo and Siemens, our team researched and developed gas turbine combustion equipment. I was responsible for data analysis, using Excel VBA, to make sure machines could run safely and economically. What is more, I had been trained as a data engineer for 3 months in Genova, Italy.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>                
                <h2>Computer skills</h2>
                <p> <li> Dig Data Development (Apache Spark, HIVE) </li>
				    <li>Industry Engineering Software Development(C++, Java) </li>
					<li>Data Mining Technology(Python, R, Tensorflow)</li>
				</p>
            </dd>
            
            <dd class="clear"></dd>
            
        </dl>
            
    </div>

</body>

</html>